spring.credit-gate.url=http://localhost:9990/credit
spring.payment-gate.url=http://localhost:9990/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=pass